<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LG Failure</title>
  </head>
  <body>
    <table>
      <caption>
        REASONS FOR FAILURE OF LG MOBILES
      </caption>
      <tbody>
        <tr>
          <th scope="row">It Started Off Well</th>
          <td>
            <p>
              The smartphone market has always been fiercely competitive, but LG
              was in a way a strong contender thanks to their risk-taking
              nature. 2011 was a defining year for LG when it got into the
              Guinness World Records after its Optimus 2X was the world’s first
              dual-core phone available to the public (announced and released).
              Granted, there were issues with its OS, but early adopters were
              more than happy to overlook its flaws. This would also set the
              tone for LG’s adventurous spirit when it came to their phones.
            </p>
          </td>
        </tr>
        <tr>
          <th scope="row">So… What Happened?</th>
          <td>
            <p>
              In Q1 2014, LG revealed that they had sold more than 5 million
              LTE-enabled smartphones, 79% more than what they had sold for the
              entirety of the prior year. It was an all-time record for the
              company then, and they said they had also shipped a total of 12.3
              million smartphones in the year’s first trimester. Not to mention,
              by then the company also had quite the portfolio of smartphones at
              different price points, making them an accessible choice for many.
              But several major issues would begin to plague the company’s
              mobile line and cause them to lose sales at a momentum
            </p>
          </td>
        </tr>
        <tr>
          <th>Bootloop Issues That Broke Customer Confidence</th>
          <td>
            <p>
              LG’s then-flagship phone in 2015, the G4, had bootloop issues, a
              problem with the hardware that causes a phone to go into a
              never-ending reboot cycle. Affected users were forced to seek
              service centres and received replacement G4’s, but unfortunately
              many replacements faced the same bootloop issues. This
              understandably broke customer confidence and maybe even trust in
              the brand, and in 2018, LG settled a class action lawsuit over the
              bootloop issues in not only the G4, but the G5, V10, and V20, to
              name a few other afflicted phones
            </p>
          </td>
        </tr>
        <tr>
          <th>They Had An Innovative Spirit, But Implementations Fell Short</th>
          <td>
            <p>
              LG, ever wanting to provide users with a different experience,
              began experimenting with modular smartphones. They enabled
              different attachments to be connected to the bottom of the G5,
              which were supposed to provide additional functionality However,
              the modules were limited in number and usefulness, and so, were
              unpopular with consumers too
            </p>
          </td>
        </tr>
        <tr>
          <th>An Extreme Slowness For Major Software Updates</th>
          <td>
            <p>
              The company has a poor track record of providing users with major
              software updates on time even for their flagship devices. They’ve
              actually acknowledged this multiple times and said they would
              develop a division to speed things up In 2018, we saw this
              achieved with their Software Upgrade division, yet for some
              reason, few changes were seen in their slowness
            </p>
          </td>
        </tr>
        <tr>
          <th>Poor Marketing Efforts Compared To Competitors</th>
          <td>
            <p>
              When was the last time you’ve seen a marketing campaign or
              advertisement for LG’s smartphones? For me, it’d be many, many
              years ago, and mainly in cinema halls during those 20-minute ad
              sections. Compared to other smartphone brands like Samsung and
              Apple, LG never really pulled out all the stops when it came to
              shouting out the launch of a new phone. This caused their launches
              to usually fly under the radar, until something unique or quirky
              was pointed out in reviews. Unfortunately though, the one or two
              stand-out features were never really enough to convince consumers
              to make the purchase.
            </p>
          </td>
        </tr>
        <tr>
          <th>They Were Often The First, But Rarely The Best</th>
          <td>
            One of LG’s strongest points was their experimental attitude to
            create unique designs, but something they lacked was the conviction
            to develop them into their prime. This made them the first to launch
            many then-unique designs which have since been taken and improved by
            other brands at a faster pace. Take for example the ultra-wide
            camera function and their initial bezel-less push with the G2, both
            features which have been made popular by their competitors instead.
            It’s clear that while other brands preferred the route of safer
            improvements via iteration.
            <blockquote>
              LG had always preferred to try something new or radical
              Unfortunately, the mass market didn’t always appreciate their
              innovative moves, leading to slower adoption and sales. Early
              adopters alone cannot sustain a brand
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="script.js" />
  </body>
</html>
