<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>LG</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title">
          <img src="images/lg-logo.png" alt="" />
          <h1>Welcome to LG</h1>
          <a href="mobiles.html"
            ><h2 class="subtitle">Click Here For Mobiles</h2></a
          >
          <a href="failures.html"
            ><h2 class="subtitle">Click Here to Know The Failures Of LG</h2></a
          >
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
