* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  background: hsl(0deg, 0%, 10%);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  text-align: center;
}

h1 {
  font-size: 64px;
  color: white;
}

h2 {
  color: hsl(0deg, 0%, 80%);
  font-size: 18px;
  margin-top: 18px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.subtitle:hover {
  opacity: 1;
  background-color: rgba(12, 80, 38, 0.67);
}

img {
  width: 80%;
  height: 250px;
  object-fit: cover;
  grid-row: 1 / 3;
}

.title {
  font-size: 24px;
  margin: 18px 0;
}

@container (max-width: 950px) {
  .card .card-container {
    grid-template-columns: 1fr;
  }

  img .card-container {
    grid-row: 1;
  }
}
