<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mobiles</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="gif/velvet 5g.gif" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h2>VELVET 5G</h2>
              <p>Released May 15 2020,<br /></p>
              <p>180g, 7.9mm thickness</p>
              <p>Android 10, up to Android 11</p>
              <p>128GB storage, microSDXC</p>
              <p>6.8"inch Display</p>
              <p>1080x2460 pixels</p>
              <p>48MP 2160p</p>
              <p>6/8GB RAM</p>
              <p>Snapdragon 765G 5G</p>
              <p>4300mAh</p>
              <p>Li-Po Battery</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/w41-pro.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h2>W41 PRO</h2>
              <p>Released 2021, March 03</p>
              <p>201g, 9.3mm thickness</p>
              <p>Android 10</p>
              <p>128GB storage, microSDXC</p>
              <p>6.55"</p>
              <p>900x1600 pixels</p>
              <p>48MP</p>
              <p>Helio G35 Processor</p>
              <p>1080p</p>
              <p>6GB RAM</p>
              <p>5000mAh Battery</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/lg-k42.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h2>K42</h2>
              <p>Display 6.60-inch (720x1600)</p>
              <p>Processor MediaTek Helio P22</p>
              <p>Front Camera 8MP</p>
              <p>Rear Camera 13MP + 5MP + 2MP + 2MP</p>
              <p>RAM 3GB</p>
              <p>Storage 64GB</p>
              <p>Battery Capacity 4000mAh</p>
              <p>OS Android 10</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/lg-velvet-4g.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h2>WING</h2>
              <p>Released 2020, October 15</p>
              <p>260g, 10.9mm thickness</p>
              <p>Android 10</p>
              <p>128GB/256GB storage, microSDXC</p>
              <p>6.8"</p>
              <p>64MP</p>
              <p>2160p</p>
              <p>8GB RAM</p>
              <p>Snapdragon 765G 5G</p>
              <p>4000mAh Battery</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/lg-v60-thinq-5g-b.jpg" alt="Avatar" />
            </div>
            <div class="flip-card-back">
              <h2>V60</h2>
              <p>Released 2020, March 20</p>
              <p>213g (Global)/ 218g (Verizon), 8.9mm thickness</p>
              <p>Android 10</p>
              <p>128GB/256GB storage, microSDXC</p>
              <p>6.8" Inch</p>
              <p>1080x2460 pixels</p>
              <p>64MP 4320p</p>
              <p>8GB RAM</p>
              <p>Snapdragon 865 5G</p>
              <p>5000mAh Battery</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
