* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  background: hsl(0deg, 0%, 10%);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

body {
  font-family: "Roboto", sans-serif;
  color: #384047;
}

table {
  max-width: 960px;
  margin: 10px auto;
  border-collapse: collapse;
  overflow: hidden;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
  background-color: #b1bec7;
}

blockquote {
  margin-left: 40px;
  padding: 10px;
  text-align: center;
}

th {
  font-weight: 400;
  background: #8a97a0;
  color: #fff;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th,
td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.container {
  text-align: center;
}

h1 {
  font-size: 64px;
  color: white;
}

h2 {
  color: black;
  font-size: 24px;
  margin-top: 18px;
  margin-bottom: 18px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.subtitle:hover {
  opacity: 1;
  background-color: rgba(12, 80, 38, 0.67);
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 18px;
  box-shadow: 0 0 24px rgb(0, 0, 0, 0.2);
  padding: 24px;
  margin: 10%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.title {
  font-size: 24px;
  margin: 18px 0;
}

.card-title {
  font-size: 24px;
  margin: 20px 0;
}

@container (max-width: 950px) {
  .card .card-container {
    grid-template-columns: 1fr;
  }

  img .card-container {
    grid-row: 1;
  }
}

p {
  margin-top: 4px;
}

.flip-card {
  background-color: transparent;
  width: 240px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
